images:
  - path: spec/templates/script/image
    group: argoproj.io
    version: v1alpha1
    kind: WorkflowTemplate
  - path: spec/templates/container/image
    group: argoproj.io
    version: v1alpha1
    kind: WorkflowTemplate
